﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     //
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmsService
{
    using System.Runtime.Serialization;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "0.5.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ServiceID", Namespace="http://schemas.datacontract.org/2004/07/SMSCallcenter")]
    public enum ServiceID : int
    {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        TBCBANK = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        tbcpayge = 2,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "0.5.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SMSSendRetValue", Namespace="http://schemas.datacontract.org/2004/07/SMSCallcenter")]
    public partial class SMSSendRetValue : object
    {
        
        private string ErrorField;
        
        private bool IsErrorField;
        
        private string ReturnedSMSCodeField;
        
        private int ReturnedSMSIDField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Error
        {
            get
            {
                return this.ErrorField;
            }
            set
            {
                this.ErrorField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsError
        {
            get
            {
                return this.IsErrorField;
            }
            set
            {
                this.IsErrorField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ReturnedSMSCode
        {
            get
            {
                return this.ReturnedSMSCodeField;
            }
            set
            {
                this.ReturnedSMSCodeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ReturnedSMSID
        {
            get
            {
                return this.ReturnedSMSIDField;
            }
            set
            {
                this.ReturnedSMSIDField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "0.5.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SMSTrackRetValue", Namespace="http://schemas.datacontract.org/2004/07/SMSCallcenter")]
    public partial class SMSTrackRetValue : object
    {
        
        private string ErrorField;
        
        private bool IsErrorField;
        
        private int ReturnedIDField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Error
        {
            get
            {
                return this.ErrorField;
            }
            set
            {
                this.ErrorField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsError
        {
            get
            {
                return this.IsErrorField;
            }
            set
            {
                this.IsErrorField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ReturnedID
        {
            get
            {
                return this.ReturnedIDField;
            }
            set
            {
                this.ReturnedIDField = value;
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "0.5.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="SmsService.ISmscallcenterservice")]
    public interface ISmscallcenterservice
    {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISmscallcenterservice/SendSMS", ReplyAction="http://tempuri.org/ISmscallcenterservice/SendSMSResponse")]
        System.Threading.Tasks.Task<SmsService.SendSMSResponse> SendSMSAsync(SmsService.SendSMSRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISmscallcenterservice/TrackSMS", ReplyAction="http://tempuri.org/ISmscallcenterservice/TrackSMSResponse")]
        System.Threading.Tasks.Task<SmsService.TrackSMSResponse> TrackSMSAsync(SmsService.TrackSMSRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "0.5.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="SendSMS", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class SendSMSRequest
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string username;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public string password;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=2)]
        public string mobileNumber;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=3)]
        public string smsText;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=4)]
        public string comment;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=5)]
        public bool saveToHistory;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=6)]
        public SmsService.ServiceID serviceID;
        
        public SendSMSRequest()
        {
        }
        
        public SendSMSRequest(string username, string password, string mobileNumber, string smsText, string comment, bool saveToHistory, SmsService.ServiceID serviceID)
        {
            this.username = username;
            this.password = password;
            this.mobileNumber = mobileNumber;
            this.smsText = smsText;
            this.comment = comment;
            this.saveToHistory = saveToHistory;
            this.serviceID = serviceID;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "0.5.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="SendSMSResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class SendSMSResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public SmsService.SMSSendRetValue SendSMSResult;
        
        public SendSMSResponse()
        {
        }
        
        public SendSMSResponse(SmsService.SMSSendRetValue SendSMSResult)
        {
            this.SendSMSResult = SendSMSResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "0.5.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="TrackSMS", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class TrackSMSRequest
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public long ReturnedSMSID;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public SmsService.ServiceID serviceId;
        
        public TrackSMSRequest()
        {
        }
        
        public TrackSMSRequest(long ReturnedSMSID, SmsService.ServiceID serviceId)
        {
            this.ReturnedSMSID = ReturnedSMSID;
            this.serviceId = serviceId;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "0.5.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="TrackSMSResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class TrackSMSResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public SmsService.SMSTrackRetValue TrackSMSResult;
        
        public TrackSMSResponse()
        {
        }
        
        public TrackSMSResponse(SmsService.SMSTrackRetValue TrackSMSResult)
        {
            this.TrackSMSResult = TrackSMSResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "0.5.0.0")]
    public interface ISmscallcenterserviceChannel : SmsService.ISmscallcenterservice, System.ServiceModel.IClientChannel
    {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "0.5.0.0")]
    public partial class SmscallcenterserviceClient : System.ServiceModel.ClientBase<SmsService.ISmscallcenterservice>, SmsService.ISmscallcenterservice
    {
        
    /// <summary>
    /// Implement this partial method to configure the service endpoint.
    /// </summary>
    /// <param name="serviceEndpoint">The endpoint to configure</param>
    /// <param name="clientCredentials">The client credentials</param>
    static partial void ConfigureEndpoint(System.ServiceModel.Description.ServiceEndpoint serviceEndpoint, System.ServiceModel.Description.ClientCredentials clientCredentials);
        
        public SmscallcenterserviceClient() : 
                base(SmscallcenterserviceClient.GetDefaultBinding(), SmscallcenterserviceClient.GetDefaultEndpointAddress())
        {
            this.Endpoint.Name = EndpointConfiguration.BasicHttpBinding_ISmscallcenterservice.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public SmscallcenterserviceClient(EndpointConfiguration endpointConfiguration) : 
                base(SmscallcenterserviceClient.GetBindingForEndpoint(endpointConfiguration), SmscallcenterserviceClient.GetEndpointAddress(endpointConfiguration))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public SmscallcenterserviceClient(EndpointConfiguration endpointConfiguration, string remoteAddress) : 
                base(SmscallcenterserviceClient.GetBindingForEndpoint(endpointConfiguration), new System.ServiceModel.EndpointAddress(remoteAddress))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public SmscallcenterserviceClient(EndpointConfiguration endpointConfiguration, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(SmscallcenterserviceClient.GetBindingForEndpoint(endpointConfiguration), remoteAddress)
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public SmscallcenterserviceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress)
        {
        }
        
        public System.Threading.Tasks.Task<SmsService.SendSMSResponse> SendSMSAsync(SmsService.SendSMSRequest request)
        {
            return base.Channel.SendSMSAsync(request);
        }
        
        public System.Threading.Tasks.Task<SmsService.TrackSMSResponse> TrackSMSAsync(SmsService.TrackSMSRequest request)
        {
            return base.Channel.TrackSMSAsync(request);
        }
        
        public virtual System.Threading.Tasks.Task OpenAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndOpen));
        }
        
        public virtual System.Threading.Tasks.Task CloseAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginClose(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndClose));
        }
        
        private static System.ServiceModel.Channels.Binding GetBindingForEndpoint(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.BasicHttpBinding_ISmscallcenterservice))
            {
                System.ServiceModel.BasicHttpBinding result = new System.ServiceModel.BasicHttpBinding();
                result.MaxBufferSize = int.MaxValue;
                result.ReaderQuotas = System.Xml.XmlDictionaryReaderQuotas.Max;
                result.MaxReceivedMessageSize = int.MaxValue;
                result.AllowCookies = true;
                return result;
            }
            throw new System.InvalidOperationException(string.Format("Could not find endpoint with name \'{0}\'.", endpointConfiguration));
        }
        
        private static System.ServiceModel.EndpointAddress GetEndpointAddress(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.BasicHttpBinding_ISmscallcenterservice))
            {
                return new System.ServiceModel.EndpointAddress("http://sms.tbcpay.ge/Smscallcenterservice.svc");
            }
            throw new System.InvalidOperationException(string.Format("Could not find endpoint with name \'{0}\'.", endpointConfiguration));
        }
        
        private static System.ServiceModel.Channels.Binding GetDefaultBinding()
        {
            return SmscallcenterserviceClient.GetBindingForEndpoint(EndpointConfiguration.BasicHttpBinding_ISmscallcenterservice);
        }
        
        private static System.ServiceModel.EndpointAddress GetDefaultEndpointAddress()
        {
            return SmscallcenterserviceClient.GetEndpointAddress(EndpointConfiguration.BasicHttpBinding_ISmscallcenterservice);
        }
        
        public enum EndpointConfiguration
        {
            
            BasicHttpBinding_ISmscallcenterservice,
        }
    }
}
